.wrapper{
    position: relative;
}

.hero{
    position: relative;
    height: 100dvh;
    overflow: hidden;

    .shape-bottom{
        position: absolute;
        z-index: 1;
        bottom: -1px;
        right: 25px;
        width: 30vw;
        max-width: 414px;
        @include breakpoint-tablet {
            right: 40px;
        }
    }

    .hero-image{
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &::before{
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3253676470588235) 0%);
        }
    }
    .wrapper{
        display: flex;
        z-index: 2;
        height: 100%;
        align-items: center;
        .hero-content{
            max-width: 33ch;
            margin-top: auto;
            margin-bottom: 40px;
            @include breakpoint-tablet {
                margin: 0;
                max-width: 56ch;
            }
            h1{
                color: $color-white;
            }
        }
    }
}

.btns{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.selling-points{
    background: #CCCCCC url(/images/background.png) no-repeat center center;
    background-size: cover;
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
        @include breakpoint-tablet{
            justify-content: center;
        }
        .selling-points-item{
            max-width: 292px;

            .selling-points-item-icon{
                width: 48px;
                aspect-ratio: 1 / 1;
                margin-bottom: 12px;
                @include breakpoint-tablet{
                    margin-bottom: 24px;
                }
            }
        }
    }
}

.header-image{
    position: relative;
    width: 100%;
    height: rem(300px);
    display: flex;
    flex-wrap: wrap;
    @include breakpoint-desktop-small{
        height: rem(430px);
    }
}

.header-image-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview{
    .wrapper{
        @include grid-layout(4, 32px, 32px);
        @include breakpoint-tablet{
            @include grid-layout(12, 32px, 32px);
        }
    }
}

.overview-item{
    position: relative;
    display: block;
    text-decoration: none;
    min-height: rem(430px);
    padding: rem(30px);
    display: flex;
    align-items: flex-end;
    background: $color-black;
    overflow: hidden;
   
}

.overview-card-item{
    background-color: #EEEEEE;
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-span(6);
    }
    
    .overview-card-item-text{
        padding: 24px;
        @include breakpoint-tablet{
            padding: 36px 48px;
        }
        p:has(span){
            font-weight: bold;
            margin-bottom: 8px;
        }
        h3{
            font-size: rem(32px);   
            margin-bottom: 24px;
            @include breakpoint-tablet{
                font-size: rem(40px);
            }
        }
        p{
            margin-bottom: 24px;
            @include breakpoint-tablet{
                margin-bottom: 32px;
            }
        }
    }
}

.overview-card-item-image{
    height: 188px;
    overflow: hidden;
    cursor: pointer;
    @include breakpoint-tablet{
        height: 360px;
    }
    img{
        transition: all 0.2s ease-in-out;
    }
    &:hover{
        img{
            transform: scale(1.05);
        }
    }
}

